name: 'Breezy Paragraphs UI'
type: module
description: 'User interface for Breezy Paragraphs'
core_version_requirement: ^10
package: 'Breezy'
dependencies:
  - breezy_utility_ui:breezy_utility_ui
  - breezy_paragraphs:breezy_paragraphs
