name: 'Breezy Paragraphs'
description: 'Provides Breezy Utility integration to Paragraphs'
type: module
package: 'Breezy'
core_version_requirement: ^10
dependencies:
  - paragraphs:paragraphs
  - breezy_utility:breezy_utility
