{
    "name": "drupal/breezy_paragraphs",
    "description": "Provides a configurable Paragraphs behavior plugin that enables adding Breezy Utility classes to Paragraphs types.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "drupal/paragraphs": "^1.3",
        "drupal/breezy_utility": "1.0.x-dev"
    }
}
