langcode: en
status: 1
dependencies: {  }
id: example_heading
label: 'Example heading'
paragraph_type: example_heading
plugin_id: example_heading
plugin_configuration:
  breakpoint_group: breezy_utility.tailwind
  breakpoints:
    breezy_utility__tailwind__mobile:
      enabled: '1'
      heading_text:
        properties:
          margin_bottom:
            weight: '0'
            element:
              type: select
              title: 'Margin - bottom'
              required: 1
              options:
                -
                  value: mb-0
                  text: '0'
                -
                  value: mb-1
                  text: '0.25 rem'
                -
                  value: mb-2
                  text: '0.5 rem'
                -
                  value: mb-3
                  text: '0.75 rem'
            property: margin
    breezy_utility__tailwind__sm:
      enabled: 0
      heading_text:
        properties: ''
    breezy_utility__tailwind__md:
      enabled: '1'
      heading_text:
        properties:
          margin_bottom:
            weight: '0'
            element:
              type: select
              title: 'Margin - bottom'
              required: 0
              options:
                -
                  value: mb-0
                  text: '0'
                -
                  value: mb-1
                  text: '0.25 rem'
                -
                  value: mb-2
                  text: '0.5 rem'
                -
                  value: mb-3
                  text: '0.75 rem'
            property: margin
    breezy_utility__tailwind__lg:
      enabled: '1'
      heading_text:
        properties:
          margin_bottom:
            weight: '0'
            element:
              type: select
              title: 'Margin - bottom'
              required: 0
              options:
                -
                  value: mb-0
                  text: '0'
                -
                  value: mb-1
                  text: '0.25 rem'
                -
                  value: mb-2
                  text: '0.5 rem'
                -
                  value: mb-3
                  text: '0.75 rem'
            property: margin
    breezy_utility__tailwind__xl:
      enabled: 0
      heading_text:
        properties: ''
    breezy_utility__tailwind__2xl:
      enabled: 0
      heading_text:
        properties: ''
