name: 'Breezy Paragraphs Example: Heading'
type: module
description: 'Provides an example heading paragraph type with a Breezy Paragraphs BehaviorVariant plugin'
core_version_requirement: ^10.2
package: 'Breezy'
dependencies:
  - breezy_paragraphs:breezy_paragraphs
