langcode: en
status: 1
dependencies: {  }
id: example_text
label: 'Example - Text'
paragraph_type: example_text
plugin_id: example_text
plugin_configuration:
  breakpoint_group: breezy_utility.tailwind
  breakpoints:
    breezy_utility__tailwind__mobile:
      enabled: '1'
      text_wrapper:
        properties:
          prose:
            weight: '0'
            element:
              type: hidden
              title: Prose
              default_value: prose
            property: prose
          margin_bottom:
            weight: '0'
            element:
              type: select
              title: 'Margin - bottom'
              required: 0
              options:
                -
                  value: mb-0
                  text: '0'
                -
                  value: mb-1
                  text: '1'
                -
                  value: mb-2
                  text: '2'
            property: margin
    breezy_utility__tailwind__sm:
      enabled: 0
      text_wrapper:
        properties: ''
    breezy_utility__tailwind__md:
      enabled: '1'
      text_wrapper:
        properties:
          margin_bottom:
            weight: '0'
            element:
              type: select
              title: 'Margin - bottom'
              required: 0
              options:
                -
                  value: mb-0
                  text: '0'
                -
                  value: mb-1
                  text: '1'
                -
                  value: mb-2
                  text: '2'
            property: margin
    breezy_utility__tailwind__lg:
      enabled: 0
      text_wrapper:
        properties: ''
    breezy_utility__tailwind__xl:
      enabled: 0
      text_wrapper:
        properties: ''
    breezy_utility__tailwind__2xl:
      enabled: 0
      text_wrapper:
        properties: ''
