langcode: en
status: true
dependencies:
  module:
    - breezy_paragraphs
id: example_text
label: Text
icon_uuid: null
icon_default: null
description: 'Provides an open text field with  WYSIWYG.'
behavior_plugins:
  breezy_paragraphs:
    enabled: true
    behavior_variant: example_text
    variant_settings: {  }
